uix/frames/capabilities/shopman/ShopmanRegistrationCustomer.xaml

<Page x:Class="MotoRandApplication.uix.frames.capabilities.shopman.ShopmanRegistrationCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MotoRandApplication.uix.frames.capabilities.shopman"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="Регистрация клиента">

    <Page.Resources>
        <!-- Ресурсы Label -->
        <Style TargetType="Label">
            <Setter Property="Margin" Value="15" />
            <Setter Property="Padding" Value="0,10,0,0" />
            <Setter Property="Height" Value="35" />
        </Style>
        <!-- Ресурсы TextBox -->
        <Style TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="15,15,50,15"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>
    
    <Grid Background="White">
        <Border Margin="40" CornerRadius="20" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.2" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <!-- Первый блок -->
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock Text="Зарегистрировать клиента" Margin="0,15,0,15"
                           HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Grid VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <!-- Первая половина первого блока -->
                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <Label>Имя</Label>
                            <Label>Фамилия</Label>
                            <Label>Отчество</Label>
                            <Label>Телефон</Label>
                        </StackPanel>
                        
                        <!-- Вторая половина первого блока -->
                        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,0,10,0">
                            <TextBox x:Name="FieldName"></TextBox>
                            <TextBox x:Name="FieldFamily"></TextBox>
                            <TextBox x:Name="FieldPatronymic"></TextBox>
                            <TextBox x:Name="FieldPhone"></TextBox>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <!-- Второй блок -->
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <TextBlock Text="Клиенты" Margin="15" 
                               VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </StackPanel>

                <Grid VerticalAlignment="Stretch" Margin="0,40,20,60" Grid.Column="1">
                        <DataGrid>
                            
                        </DataGrid>
                 </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
