uix/frames/capabilities/shopman/ShopmanRegistrationCustomer.xaml

<Page x:Class="MotoRandApplication.uix.frames.capabilities.shopman.ShopmanRegistrationCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MotoRandApplication.uix.frames.capabilities.shopman"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="Регистрация клиента" 
      Unloaded="Page_Unloaded">

    <Page.Resources>
        <!-- Ресурсы Label -->
        <Style TargetType="Label" BasedOn="{StaticResource StyleLabelOnForms}">
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <!-- Ресурсы TextBox -->
        <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBox}">
            <Setter Property="Width" Value="240" />
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MaxLength" Value="20" />
        </Style>
        <!-- Ресурсы Button -->
        <Style TargetType="Button" BasedOn="{StaticResource StyleButtonOnForms}">
        </Style>
    </Page.Resources>
    
    <Grid Background="White">
        <Border
            MaxHeight="700"
            MaxWidth="1450"
            Margin="40"
            CornerRadius="30"
            Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.2" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="380"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Первый блок -->
                <StackPanel
                    Grid.Column="0"
                    Margin="10,50,10,50"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch">

                    <Grid Margin="0,0,5,15">
                        <Label
                            Content="Имя">
                        </Label>
                        <TextBox
                            x:Name="FieldName">
                            <TextBox.Effect>
                                <DropShadowEffect ShadowDepth="2" Opacity="0.1" />
                            </TextBox.Effect>
                        </TextBox>
                    </Grid>

                        <Grid Margin="0,0,5,15">
                            <Label
                                Content="Фамилия">
                            </Label>
                            <TextBox
                                x:Name="FieldFamily">
                            <TextBox.Effect>
                                <DropShadowEffect ShadowDepth="2" Opacity="0.1" />
                            </TextBox.Effect>
                        </TextBox>
                        </Grid>

                        <Grid Margin="0,0,5,15">
                            <Label
                                Content="Отчество">
                            </Label>
                            <TextBox
                                x:Name="FieldPatronymic">
                            <TextBox.Effect>
                                <DropShadowEffect ShadowDepth="2" Opacity="0.1" />
                            </TextBox.Effect>
                        </TextBox>
                        </Grid>

                    <Grid Margin="0,0,5,15">
                        <Label
                            Content="Телефон">
                        </Label>
                        <TextBox
                            x:Name="FieldPhone"
                            MaxLength="12">
                            <TextBox.Effect>
                                <DropShadowEffect ShadowDepth="2" Opacity="0.1" />
                            </TextBox.Effect>
                        </TextBox>
                    </Grid>

                    <Button
                        HorizontalAlignment="Center"
                        Margin="20"
                        Width="200"
                        Height="50"
                        Click="OnClickRegistration"
                        Content="Зарегистрировать">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="5" Opacity="0.1" />
                        </Button.Effect>
                    </Button>

                </StackPanel>
                
                <!-- Второй блок -->
                <StackPanel
                    Orientation="Vertical"
                    Grid.Column="1">
                    <Grid
                        HorizontalAlignment="Stretch">
                        <TextBlock 
                            Text="Клиенты"
                            FontSize="16"
                            Margin="15" 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center">
                        </TextBlock>

                        <Button 
                            x:Name="BtnCloseFrame"
                            Margin="0,0,30,0"
                            Height="30"
                            Width="30"
                            Content="X"
                            Background="White"
                            Foreground="Red"
                            FontSize="20"
                            Click="OnClickExit"
                            HorizontalAlignment="Right">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="60" />
                                </Style>
                            </Button.Resources>
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="1" Opacity="0.1" />
                            </Button.Effect>
                        </Button>
                    </Grid>
                </StackPanel>

                <Grid
                    VerticalAlignment="Stretch"
                    Margin="0,50,30,50"
                    Grid.Column="1">
                       <DataGrid
                           Margin="20,5,0,0"
                           Padding="3,7,5,5"
                           AutoGenerateColumns="False"
                           x:Name="CustomerDataGrid"
                           Background="#FFA736"
                           BorderBrush="#606060">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="MinWidth" Value="100" />
                                <Setter Property="Padding" Value="5" />
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="FontSize" Value="15" />
                            </Style>
                            <Style TargetType="DataGridRowHeader">
                                <Setter Property="Height" Value="30" />
                                <Setter Property="Background" Value="#FFA736" />
                                <Setter Property="Margin" Value="1" />
                            </Style>
                            <Style TargetType="DataGridRow">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="17" />
                            </Style>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="Имя"
                                Binding="{Binding Name}" />
                            <DataGridTextColumn
                                Header="Фамилия"
                                Binding="{Binding Family}"/>
                            <DataGridTextColumn
                                Header="Отчество"
                                Binding="{Binding SecondName}"/>
                            <DataGridTextColumn
                                Header="Телефон"
                                Width="*"
                                Binding="{Binding Phone}"/>
                        </DataGrid.Columns>
                           
                    </DataGrid>
                 </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
