uix/frames/capabilities/shopman/ShopmanSell.xaml

<Page x:Class="MotoRandApplication.uix.frames.capabilities.shopman.ShopmanSell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MotoRandApplication.uix.frames.capabilities.shopman"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShopmanSell">

    <Page.Resources>
        <!-- Стили Label -->
        <Style TargetType="Label">
            <Setter Property="Margin" Value="15" />
            <Setter Property="Padding" Value="0,10,0,0" />
            <Setter Property="Height" Value="35" />
        </Style>
        
        <!-- Стили TextBox -->
        <Style TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="15,15,50,15"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        
        <!-- Стили кнопок -->
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12" />
                </Style>
            </Style.Resources>
            <Setter Property="FontFamily" Value="Franklin Gothic Medium Cond" />
            <Setter Property="Padding" Value="15,0,15,0" />
            <Setter Property="Foreground" Value="#555555" />
            <Setter Property="Margin" Value="0,0,20,0" />
            <Setter Property="Height" Value="40" />
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Border Margin="40" CornerRadius="20" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.2" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Первый блок -->
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock Text="Зарегистрировать клиента" Margin="0,15,0,15"
                           HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Grid VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!-- Первая половина первого блока -->
                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <Label>Имя</Label>
                            <Label>Фамилия</Label>
                            <Label>Отчество</Label>
                            <Label>Телефон</Label>
                        </StackPanel>

                        <!-- Вторая половина первого блока -->
                        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,0,10,0">
                            <TextBox x:Name="FieldName"></TextBox>
                            <TextBox x:Name="FieldFamily"></TextBox>
                            <TextBox x:Name="FieldPatronymic"></TextBox>
                            <TextBox x:Name="FieldPhone"></TextBox>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <!-- Второй блок -->
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <TextBlock Text="Клиенты" Margin="15" 
                               VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </StackPanel>

                <Grid VerticalAlignment="Stretch" Margin="0,40,20,60" Grid.Column="1">
                    <DataGrid>

                    </DataGrid>
                </Grid>
            </Grid>
        </Border>

        <DockPanel LastChildFill="False">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20">
                <!--  -->
                <Button Content="Отменить действие">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="4" Opacity="0.2" />
                    </Button.Effect>
                </Button>
                <!--  -->
                <Button Content="Очистить корзину">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="4" Opacity="0.2" />
                    </Button.Effect>
                </Button>
                <!--  -->
                <Button Content="Продажа" Background="#A3F59A" Margin="60,0,20,0" Padding="25,0,25,0">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="4" Opacity="0.2" />
                    </Button.Effect>
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>

</Page>
