uix/frames/capabilities/shopman/ShopmanMainMenu.xaml

<Page x:Class="MotoRandApplication.uix.frames.capabilities.shopman.ShopmanMainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MotoRandApplication.uix.frames.capabilities.shopman"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Главное меню">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- Раздел главное -->
        <StackPanel
            Margin="60,60,0,0"
            Orientation="Vertical"   
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Grid.Row="0">

            <TextBlock
                Text="Главное"
                Style="{StaticResource MainMenuTextHeader}"
                Margin="10,10,0,10">
            </TextBlock>

            <TextBlock
                Text="Продажа"
                Style="{StaticResource MainMenuTextLight}"
                MouseLeftButtonUp="OnClickSell">
            </TextBlock>

            <TextBlock
                Text="Регистрация клиента"
                Style="{StaticResource MainMenuTextLight}"
                MouseLeftButtonUp="OnClickRegistration">
            </TextBlock>

        </StackPanel>
        
        <!-- Раздел разное -->
        <StackPanel
            Margin="60,60,0,0"
            Orientation="Vertical"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Grid.Row="1">

            <TextBlock
                Text="Разное"
                Style="{StaticResource MainMenuTextHeader}"
                Margin="10,10,0,10">
            </TextBlock>

            <TextBlock
                x:Name="TextHelpInfo"
                Text="Справочная информация"
                Cursor="Hand"
                MouseLeftButtonUp="OnClickHelpInfo"
                Style="{StaticResource MainMenuTextLight}">
            </TextBlock>
          
        </StackPanel>
    </Grid>
</Page>
