App.xaml

<Application x:Class="MotoRandApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MotoRandApplication"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        
        <Style TargetType="Label" x:Key="MainMenuToolBarLabel">
            <Setter Property="FontFamily" Value="Franklin Gothic Book" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        
        <!-- Раздел главное меню -->
            <!-- Это для большого текста (заголовков) в главном меню каждой роли -->
            <Style TargetType="TextBlock" x:Key="MainMenuTextHeader">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontFamily" Value="Franklin Gothic Book" />
                <Setter Property="FontSize" Value="26" />
            </Style>
        
            <!-- Это для малого текста в главном меню каждой роли -->
            <Style TargetType="TextBlock" x:Key="MainMenuTextLight">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontFamily" Value="Franklin Gothic Book" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Margin" Value="10,0,0,10" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>
        <!-- Раздел главное меню -->

        
        <!-- Раздел формочек -->
            <!-- Это для TextBox -->
            <Style TargetType="TextBox" x:Key="DefaultTextBox">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Style.Resources>
            <Setter Property="Padding" Value="10,0,20,0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Height" Value="45"/>
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="MaxLength" Value="18" />
            </Style>
            
            <!-- Это для Label -->
            <Style TargetType="Label" x:Key="StyleLabelOnForms">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        
            <!-- Это для Button -->
            <Style TargetType="Button" x:Key="StyleButtonOnForms">
               <Style.Resources>
                   <Style TargetType="Border">
                       <Setter Property="CornerRadius" Value="10" />
                   </Style>
               </Style.Resources>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="#FFA736" />
            <Setter Property="Foreground" Value="#6A6A6A" />
            <Setter Property="FontFamily" Value="Franklin Gothic Book" />
        </Style>
        <!-- Раздел формочек -->


    </Application.Resources>
</Application>
