LoginWindow.xaml

<Window x:Class="MotoRandApplication.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotoRandApplication"
        mc:Ignorable="d"
        Title="Авторизация"
        Height="450"
        Width="800"
        Loaded="LoadLoginWindow" Icon="res/images/inDoorIcon.jpg" 
        ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Grid>

        <Rectangle
            Fill="#FF3F3D3B"
            HorizontalAlignment="Left"
            Height="944"
            Margin="125,-439,0,-84.345"
            VerticalAlignment="Top"
            Width="386"
            RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="62.174"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!-- MotorCycle -->
        <Image
            Source="/res/images/harleyDavidson.png"
            Stretch="Fill"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            RenderTransformOrigin="0.5,0.5" 
            Width="453" Height="247">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <!-- Окно авторизации -->
        <Border
            Width="300" Height="320"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="White"
            Margin="25,0,0,0">
            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="45" />
                </Style>
            </Border.Resources>
            <Border.Effect>
                <DropShadowEffect 
                    ShadowDepth="6" Opacity="0.5"/>
            </Border.Effect>

            <StackPanel Orientation="Vertical">

                <Label Content="MotoRand" HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="30"
                       Foreground="#FF6A6A6A"/>

                <TextBox x:Name="loginField"
                         HorizontalAlignment="Center"
                         Height="50" Width="250" Margin="8"
                         TextAlignment="Center" Padding="11" FontSize="18" TextChanged="loginFieldChanged">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.Effect>
                        <DropShadowEffect ShadowDepth="3" Opacity="0.2"/>
                    </TextBox.Effect>
                </TextBox>

                <TextBox x:Name="passwordField"
                         HorizontalAlignment="Center"
                         Height="50" Width="250" Margin="8"
                         TextAlignment="Center" Padding="11"
                         Text="" FontSize="18">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.Effect>
                        <DropShadowEffect ShadowDepth="3" Opacity="0.2"/>
                    </TextBox.Effect>
                </TextBox>

                <ComboBox x:Name="CBchooseRole"
                         HorizontalAlignment="Center"
                         Height="50" Width="250" Margin="8" Padding="14"
                         FontSize="15">
                    <ComboBox.Effect>
                        <DropShadowEffect ShadowDepth="3" Opacity="0.2"/>
                    </ComboBox.Effect>

                    <ComboBoxItem IsSelected="True" Content="Продавец"
                                  FontSize="14" x:Name="itemShopman"/>
                    <ComboBoxItem x:Name="itemOperator" Content="Оператор" FontSize="14"/>
                    <ComboBoxItem x:Name="itemAdmin" Content="Администратор" FontSize="14"/>
                </ComboBox>
                
                <Button x:Name="btnSignIn"
                        Height="45" Width="180" Margin="8"
                        BorderBrush="#FF707070" Background="#FFDC8A38"
                        Content="ВОЙТИ" FontFamily="Tw Cen MT Condensed Extra Bold"
                        FontSize="20" Foreground="#FF6A6A6A" Click="clickSignIn">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3" Opacity="0.2"/>
                    </Button.Effect>
                </Button>
                
            </StackPanel>
        </Border>
    </Grid>
</Window>
