uix/frames/capabilities/operatorE/OperatorMainMenu.xaml

<Page x:Class="MotoRandApplication.uix.frames.capabilities.operatorE.OperatorMainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MotoRandApplication.uix.frames.capabilities.operatorE"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="Главное меню">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Раздел главное -->
        <StackPanel
            Margin="20"
            Orientation="Vertical"   
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Grid.Column="0"
            Grid.Row="0">

            <TextBlock
                Text="Управление торговлей"
                Style="{StaticResource MainMenuTextHeader}"
                Margin="10,10,0,10">
            </TextBlock>

            <TextBlock
                Text="Управление списком поставщиков"
                Style="{StaticResource MainMenuTextLight}"
                MouseLeftButtonUp="ClickOnManageProviders">
            </TextBlock>

            <TextBlock
                Text="Управление списком запчастей"
                Style="{StaticResource MainMenuTextLight}"
                MouseLeftButtonUp="ClickOnManageParts">
            </TextBlock>
            
            <TextBlock
                Text="Управление списком мотоциклов"
                Style="{StaticResource MainMenuTextLight}"
                MouseLeftButtonUp="ClickOnManageMotorcycles">
            </TextBlock>

            <TextBlock
                Text="Управление списком товаров"
                Style="{StaticResource MainMenuTextLight}"
                MouseLeftButtonUp="ClickOnManageProducts">
            </TextBlock>

        </StackPanel>

        <!-- Раздел разное -->
        <StackPanel
            Margin="20" 
            Orientation="Vertical"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Grid.Column="0"
            Grid.Row="1">

            <TextBlock
                Text="Разное"
                Style="{StaticResource MainMenuTextHeader}"
                Margin="10,10,0,10">
            </TextBlock>

            <TextBlock
                x:Name="TextHelpInfo"
                Text="Справочная информация"
                Cursor="Hand"
                MouseLeftButtonUp="OnClickHelpInfo"
                Style="{StaticResource MainMenuTextLight}">
            </TextBlock>
        </StackPanel>

    </Grid>
</Page>
