uix/frames/menu/admin/AdminMenu.xaml

<Window x:Class="MotoRandApplication.uix.frames.menu.admin.AdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotoRandApplication.uix.frames.menu.admin"
        mc:Ignorable="d"
        Icon="C:\Users\tuhtarov\Desktop\projectsVS\MotoRandApplication\res\images\iconsOperator\motorcycleIcon.png"
        Title="Администрирование" 
        MinHeight="650"
        MinWidth="1000">
    
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

        <!-- Фрейм -->
        <Frame
            x:Name="AdminMenuFrame"
            Background="LightGray"
            NavigationUIVisibility="Hidden">
        </Frame>

        <!-- Тулбар -->
        <Grid
            VerticalAlignment="Top"
            Height="50"
            HorizontalAlignment="Stretch"
            Background="#FF89BC87">

            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">

                <Label
                    x:Name="AdminTextEmployee" 
                    Content="Имя Фамилия" 
                    Style="{StaticResource MainMenuToolBarLabel}"
                    VerticalAlignment="Center">
                </Label>

                <Image
                    Source="C:\Users\tuhtarov\Desktop\projectsVS\MotoRandApplication\res\images\icons\profileIcon.png"
                    Stretch="Fill"
                    StretchDirection="DownOnly"
                    VerticalAlignment="Center"
                    Height="15"
                    Width="15"
                    Margin="10">
                </Image>
            </StackPanel>
        </Grid>
        
        <!-- Сайд меню -->
        <Grid
            x:Name="sideMenu"
            Width="200"
            HorizontalAlignment="Left">
            
            <Grid.Effect>
                <DropShadowEffect
                    Opacity="0.2"
                    BlurRadius="20"
                    ShadowDepth="2"/>
            </Grid.Effect>
            
            <StackPanel
                Orientation="Vertical"
                Background="White">

                <Grid
                    VerticalAlignment="Top"
                    Height="50"
                    Background="#FF89BC87">
                    <TextBlock
                        x:Name="textMenu"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="15"
                        Foreground="#6A6A6A"
                        Text="Меню"/>
                    <Button
                        Click="ClickOnSideBar"
                        HorizontalAlignment="Right"
                        Margin="0 0 6 0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Height="30"
                        Width="35">
                        <Image 
                            Source="C:\Users\tuhtarov\Desktop\projectsVS\MotoRandApplication\res\images\icons\barIcon.png"/>
                    </Button>
                </Grid>

                <ListView
                    Margin="5 10 0 0"
                    HorizontalAlignment="Left"
                    BorderBrush="Transparent"
                    Width="150"
                    FontSize="15"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem
                        Margin="0 10 0 0"
                        Focusable="False"
                        Cursor="Hand">
                        <StackPanel
                            Orientation="Horizontal">
                            <Image 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                MouseLeftButtonDown="ClickDesktop"
                                Height="25"
                                Source="C:\Users\tuhtarov\Desktop\projectsVS\MotoRandApplication\res\images\icons\desktop.png"/>
                            <TextBlock 
                                Margin="15 0 0 0"
                                Text="Рабочий стол"
                                MouseLeftButtonDown="ClickDesktop"
                                VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem
                        Margin="0 10 0 0"
                        Focusable="False"
                        Cursor="Hand">
                        <StackPanel
                            Orientation="Horizontal">
                            <Image 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                MouseLeftButtonDown="ClickAccounts"
                                Height="30"
                                Source="C:\Users\tuhtarov\Desktop\projectsVS\MotoRandApplication\res\images\icons\addAccount.png"/>
                            <TextBlock 
                                Margin="15 0 0 0"
                                Text="Аккаунты"
                                MouseLeftButtonDown="ClickAccounts"
                                VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem
                        Margin="0 10 0 0"
                        Focusable="False"
                        Cursor="Hand">
                        <StackPanel
                            Orientation="Horizontal">
                            <Image 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                MouseLeftButtonDown="ClickEmployees"
                                Height="28"
                                Source="C:\Users\tuhtarov\Desktop\projectsVS\MotoRandApplication\res\images\icons\iconAccount.png"/>
                            <TextBlock 
                                Margin="15 0 0 0"
                                MouseLeftButtonDown="ClickEmployees"
                                Text="Сотрудники"
                                VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem
                        Margin="0 10 0 0"
                        Focusable="False"
                        Cursor="Hand">
                        <StackPanel
                            Orientation="Horizontal">
                            <Image 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                MouseLeftButtonDown="ClickCustomer"
                                Height="35"
                                Source="C:\Users\tuhtarov\Desktop\projectsVS\MotoRandApplication\res\images\icons\customer.png"/>
                            <TextBlock 
                                Margin="15 0 0 0"
                                MouseLeftButtonDown="ClickCustomer"
                                Text="Клиенты"
                                VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            
            <Grid
                Width="200"
                VerticalAlignment="Bottom">
                <Button
                    HorizontalAlignment="Right"
                    x:Name="BtnLeaveSystem"
                    Margin="0,0,10,10"
                    Height="35"
                    Width="70"
                    FontSize="15"
                    BorderBrush="Transparent"
                    Background="#FFFF7F7F"
                    Style="{StaticResource StyleButtonOnForms}"
                    Click="BtnLeaveSystem_Click"
                    Content="Выход">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>