uix/frames/capabilities/admin/AdminRegistrationAccounts.xaml

<Page x:Class="MotoRandApplication.uix.frames.capabilities.admin.AdminRegistrationAccounts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MotoRandApplication.uix.frames.capabilities.admin"
      mc:Ignorable="d" 
      d:DesignHeight="650" 
      d:DesignWidth="1000"
      MinHeight="650"
      MinWidth="990"
      Title="AdminRegistrationAccounts">


    <Page.Resources>
        <!-- Ресурсы Label -->
        <Style TargetType="Label" BasedOn="{StaticResource StyleLabelOnForms}">
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <!-- Ресурсы TextBox -->
        <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBox}">
            <Setter Property="Width" Value="240" />
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MaxLength" Value="20" />
        </Style>
        <!-- Ресурсы Button -->
        <Style TargetType="Button" BasedOn="{StaticResource StyleButtonOnForms}">
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Border
            MaxHeight="700"
            MaxWidth="1450"
            Margin="40"
            CornerRadius="30"
            Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.2" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="480"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Первый блок -->
                <StackPanel
                    Grid.Column="0"
                    Margin="10,50,10,50"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch">


                    <Grid Margin="0,0,5,15">
                        <Label
                           Content="Сотрудник">
                        </Label>
                        <TextBox
                           x:Name="FieldChooseEmployee">
                            <TextBox.Effect>
                                <DropShadowEffect ShadowDepth="2" Opacity="0.1" />
                            </TextBox.Effect>
                        </TextBox>
                    </Grid>

                    <Grid Margin="0,0,5,15">
                        <Label
                            Content="Логин">
                        </Label>
                        <TextBox
                            x:Name="FieldLogin">
                            <TextBox.Effect>
                                <DropShadowEffect ShadowDepth="2" Opacity="0.1" />
                            </TextBox.Effect>
                        </TextBox>
                    </Grid>

                    <Grid Margin="0,0,5,15">
                        <Label
                                Content="Пароль">
                        </Label>
                        <TextBox
                                x:Name="FieldPassword">
                            <TextBox.Effect>
                                <DropShadowEffect ShadowDepth="2" Opacity="0.1" />
                            </TextBox.Effect>
                        </TextBox>
                    </Grid>

                    <Grid Margin="0,0,5,15">
                        <Label
                           Content="Роль сотрудника">
                        </Label>
                        <TextBox
                           x:Name="FieldChooseRoles">
                            <TextBox.Effect>
                                <DropShadowEffect ShadowDepth="2" Opacity="0.1" />
                            </TextBox.Effect>
                        </TextBox>
                    </Grid>


                    <!-- Кнопка добавления поставщика -->
                    <Grid>
                        <Button
                            x:Name="BtnAddAccount"
                            HorizontalAlignment="Center"
                            Background="#F7F4F1"
                            Margin="20"
                            Width="150"
                            Height="50"
                            Content="Создать">
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="5" Opacity="0.1" />
                            </Button.Effect>
                        </Button>
                    </Grid>

                </StackPanel>

                <!-- Второй блок -->
                <StackPanel
                    Orientation="Vertical"
                    Grid.Column="1">
                    <Grid
                        HorizontalAlignment="Stretch">
                        <TextBlock 
                            Text="Аккаунты"
                            FontSize="16"
                            Margin="15" 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center">
                        </TextBlock>

                        <Button 
                            x:Name="BtnCloseFrame"
                            Margin="0,0,30,0"
                            Height="30"
                            Width="30"
                            Content="X"
                            Background="White"
                            Foreground="Red"
                            FontSize="20"
                            Click="OnClickExit"
                            HorizontalAlignment="Right">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="60" />
                                </Style>
                            </Button.Resources>
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="1" Opacity="0.1" />
                            </Button.Effect>
                        </Button>
                    </Grid>
                </StackPanel>

                <Grid
                    VerticalAlignment="Stretch"
                    Margin="0,50,30,100"
                    Grid.Column="1">
                    <DataGrid
                           Margin="20,5,0,0"
                           Padding="3,7,5,5"
                           AutoGenerateColumns="False"
                           x:Name="MotorcyclesDataGrid"
                           Background="#8D8D8D"
                           BorderBrush="#606060">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="MinWidth" Value="100" />
                                <Setter Property="Padding" Value="5" />
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="FontSize" Value="15" />
                            </Style>
                            <Style TargetType="DataGridRowHeader">
                                <Setter Property="Height" Value="30" />
                                <Setter Property="Background" Value="#FFA736" />
                                <Setter Property="Margin" Value="1" />
                            </Style>
                            <Style TargetType="DataGridRow">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="17" />
                            </Style>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="200"
                                Header="Сотрудник (Фамилия)"
                                Binding="{Binding Family}" />
                            <DataGridTextColumn
                                Width="120"
                                Header="Логин"
                                Binding="{Binding Login}"/>
                            <DataGridTextColumn
                                Width="120"
                                Header="Пароль"
                                Binding="{Binding Password}"/>
                            <DataGridTextColumn
                                Width="*"
                                Header="Роль"
                                Binding="{Binding Role}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Border>
    </Grid>

</Page>
