uix/frames/menu/shopman/ShopmanMenu.xaml

<Window x:Class="MotoRandApplication.uix.frames.menu.shopman.ShopmanMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotoRandApplication.uix.frames.menu.shopman"
        mc:Ignorable="d"
        Icon="C:\Users\tuhtarov\Desktop\projectsVS\MotoRandApplication\res\images\icons\iconStore.png"
        Title="Рабочий стол"
        
        MinHeight="650"
        MinWidth="850">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Тулбар -->
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Background="#FFED9C4A">

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">

                <Image 
                    Source="C:\Users\tuhtarov\Desktop\projectsVS\MotoRandApplication\res\images\icons\barIcon.png" 
                    Stretch="Fill"
                    StretchDirection="DownOnly"
                    Cursor="Hand"
                    MouseLeftButtonUp="ToolbarClick"
                    Height="20" Width="20" Margin="10,0,10,0">
                </Image>

                <Label 
                    Content="Главное меню"
                    Style="{StaticResource MainMenuToolBarLabel}"
                    MouseLeftButtonUp="MainMenuClick">
                </Label>

            </StackPanel>

            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">

                <Label
                    x:Name="ShopManTextEmployee" 
                    Content="Имя Фамилия" 
                    Style="{StaticResource MainMenuToolBarLabel}"
                    VerticalAlignment="Center"
                    MouseLeftButtonDown="EmployeeClick">
                </Label>

                <Image
                    Source="C:\Users\tuhtarov\Desktop\projectsVS\MotoRandApplication\res\images\icons\profileIcon.png"
                    Stretch="Fill"
                    StretchDirection="DownOnly"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    Height="15"
                    Width="15"
                    Margin="10">
                </Image>

            </StackPanel>
        </Grid>

        <!-- Фрейм -->
        <Frame
            Name="ShopmanMenuFrame"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Background="LightGray"
            NavigationUIVisibility="Hidden">
        </Frame>
    </Grid>
</Window>
